# TRAFETY_V1

./: TRAFETY.sln
TRAFETY/Bd/: TRAFETY.Bd.csproj
TRAFETY/Bd/Contexto/: ActorBase.cs  Context.cs  DocBase.cs  EntidadBase.cs  FichaBase.cs  IEntidadBase.cs  TBase.cs
TRAFETY/Bd/Entity/Empresas/: Empresa.cs  EmpresaGuia.cs  EmpresaStaff.cs
TRAFETY/Bd/Entity/Personas/: Guia.cs  GuiaActividad.cs  GuiaDoc.cs  GuiaFicha.cs  Participante.cs  ParticipanteContacto.cs  ParticipanteDoc.cs  ParticipanteFicha.cs  Persona.cs
TRAFETY/Bd/Entity/Salidas/: Actividad.cs  Salida.cs  SalidaDoc.cs  SalidaGuia.cs  SalidaProgramada.cs  SalidaProgramadaDoc.cs  SalidaProgramadaGuiaDoc.cs  SalidaProgramadaGuiaFicha.cs  SalidaProgramadaParticipante.cs  SalidaProgramadaParticipanteDoc.cs  SalidaProgramadaParticipanteFicha.cs  SalidaStaff.cs  SalidaStaffDoc.cs  SalidaStaffFicha.cs
TRAFETY/Bd/Entity/TTipo/: TContacto.cs  TEmpresa.cs  TGuia.cs  TOrganizacion.cs  TStaff.cs
TRAFETY/Bd/Migrations/: 20230903212532_inicio.Designer.cs  20230903212532_inicio.cs  20230903215114_roles.Designer.cs  20230903215114_roles.cs  20230904215928_Inical2.Designer.cs  20230904215928_Inical2.cs  ContextModelSnapshot.cs
TRAFETY/Bd/Usuario/: User.cs
TRAFETY/Client/: App.razor  Program.cs  TRAFETY.Client.csproj  _Imports.razor
TRAFETY/Client/Pages/: Index.razor
TRAFETY/Client/Pages/Autorizacion/: Login.razor  Logout.razor  Registro.razor
TRAFETY/Client/Properties/: launchSettings.json
TRAFETY/Client/Shared/: EncabezadoAutorizacion.razor  MainLayout.razor  NavMenu.razor
TRAFETY/Client/wwwroot/: index.html
TRAFETY/Client/wwwroot/js/: Utilidades.js
TRAFETY/ClientService/: TRAFETY.ClientService.csproj
TRAFETY/ClientService/Autorizacion/: ILoginService.cs  NuevoToken.cs  ServicioAutenticacionJWT.cs
TRAFETY/ClientService/Helpers/: JSRuntimeExtension.cs
TRAFETY/ClientService/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
TRAFETY/ClientService/Utilidades/: IJSRuntimeExtensionMethods.cs
TRAFETY/Server/: Program.cs  TRAFETY.Server.csproj  appsettings.Development.json
TRAFETY/Server/Controllers/: BaseController.cs
TRAFETY/Server/Controllers/Contexto/: TSControllerBase.cs
TRAFETY/Server/Controllers/Personas/: IPersonasController.cs  PersonasController.cs
TRAFETY/Server/Controllers/TTipo/: TContactoController.cs
TRAFETY/Server/Controllers/Usuario/: UserController.cs
TRAFETY/Server/Mapeo/: AutoMapperProfile.cs
TRAFETY/Server/Pages/: Error.cshtml  Error.cshtml.cs
TRAFETY/Server/Properties/: launchSettings.json
TRAFETY/Server/Repositorios/: IRepositorio.cs  Repositorio.cs
TRAFETY/Server/Repositorios/Personas/: GuiaRepositorio.cs  IGuiaRepositorio.cs  IPersonaRepositorio.cs  PersonaRepositorio.cs
TRAFETY/Server/Repositorios/TTipo/: ITContactoRepositorio.cs  ITEmpresaRepositorio.cs  ITGuiaRepositorio.cs  ITOrganizacionRepositorio.cs  ITStaffRepositorio.cs  TContactoRepositorio.cs  TEmpresaRepositorio.cs  TGuiaRepositorio.cs  TOrganizacionRepositorio.cs  TStaffRepositorio.cs
TRAFETY/ServerService/: TRAFETY.ServerService.csproj
TRAFETY/Shared/: TRAFETY.Shared.csproj
TRAFETY/Shared/DTO/: BaseDTO.cs
TRAFETY/Shared/DTO/Personas/: GuiaDTO.cs  PersonaDTO.cs
TRAFETY/Shared/DTO/TTipo/: TBaseDTO.cs  TContactoDTO.cs  TEmpresaDTO.cs  TGuiaDTO.cs  TOrganizacionDTO.cs  TStaffDTO.cs
TRAFETY/Shared/DTO/Usuario/: PersonaRolDTO.cs  RolDTO.cs  TokenDTO.cs  UserCredencialDTO.cs  UserPersonaRegistrarDTO.cs  UserRegistrarDTO.cs  UserRolDTO.cs
TRAFETY/Shared/Enum/: EnumEstadoRegistro.cs  EnumRol.cs
