<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bd\TRAFETY.Bd.csproj" />
    <ProjectReference Include="..\Shared\TRAFETY.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositorio\" />
  </ItemGroup>

</Project>
